\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{ParallelBitReversing}\PYG{p}{(}\PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}*} \PYG{n}{inputSignal}\PYG{p}{,} \PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}*} \PYG{n}{outputSignal}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{bitsCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{c+c1}{//bitsCount = log2(size)}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{tmp\PYGZus{}size} \PYG{o}{=} \PYG{n}{size}\PYG{p}{;} \PYG{n}{tmp\PYGZus{}size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{tmp\PYGZus{}size} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{bitsCount}\PYG{o}{++}\PYG{p}{);}

	\PYG{c+c1}{//ind \PYGZhy{} index in input array}
	\PYG{c+c1}{//revInd \PYGZhy{} correspondent to ind index in output array}
	\PYG{c+cp}{\PYGZsh{}pragma omp parallel for}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{ind} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{ind} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{ind}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{mask} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{bitsCount} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{revInd} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{bitsCount}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{bool} \PYG{n}{val} \PYG{o}{=} \PYG{n}{ind} \PYG{o}{\PYGZam{}} \PYG{n}{mask}\PYG{p}{;}
			\PYG{n}{revInd} \PYG{o}{|=} \PYG{n}{val} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i}\PYG{p}{;}
			\PYG{n}{mask} \PYG{o}{=} \PYG{n}{mask} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{outputSignal}\PYG{p}{[}\PYG{n}{revInd}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inputSignal}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
