\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}mpi.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}time.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define PI 3.1415926535897932384626433832795}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{NProc}\PYG{p}{,} \PYG{n}{ProcId}\PYG{p}{;}
\PYG{n}{MPI\PYGZus{}Status} \PYG{n}{st}\PYG{p}{;}

\PYG{k+kt}{double} \PYG{n+nf}{f1}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a2}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{PI} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{PI} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{b1} \PYG{o}{\PYGZhy{}} \PYG{n}{a1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{integral}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a2}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b2}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{h1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{h2}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{res}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{delta} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b1} \PYG{o}{\PYGZhy{}} \PYG{n}{a1}\PYG{p}{);}

	\PYG{k+kt}{double} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)((}\PYG{n}{b1} \PYG{o}{\PYGZhy{}} \PYG{n}{a1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h1}\PYG{p}{);}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{ProcId}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{NProc}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{n}{a1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{b1} \PYG{o}{\PYGZhy{}} \PYG{n}{a1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{/} \PYG{p}{(}\PYG{n}{RAND\PYGZus{}MAX} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{p}{);}
		\PYG{k+kt}{double} \PYG{n}{y} \PYG{o}{=} \PYG{n}{a2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{/} \PYG{p}{(}\PYG{n}{RAND\PYGZus{}MAX} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{p}{);}
		\PYG{n}{sum} \PYG{o}{+=} \PYG{n}{f1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{,} \PYG{n}{b1}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{b2}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{ProcId} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{n}{MPI\PYGZus{}Send}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sum}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{);}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{NProc}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{double} \PYG{n}{s}\PYG{p}{;}
			\PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}ANY\PYGZus{}SOURCE}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{st}\PYG{p}{);}
			\PYG{n}{sum} \PYG{o}{+=} \PYG{n}{s}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{o}{*}\PYG{n}{res} \PYG{o}{=} \PYG{n}{delta} \PYG{o}{*} \PYG{n}{sum} \PYG{o}{/} \PYG{n}{n}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{experiment}\PYG{p}{(}\PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{res}\PYG{p}{,} \PYG{k+kt}{void} \PYG{n}{f}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a2}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b2}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{h1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{h2}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{res}\PYG{p}{))} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{stime} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ftime} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{a1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b1} \PYG{o}{=} \PYG{l+m+mi}{16}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{a2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b2} \PYG{o}{=} \PYG{l+m+mi}{16}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{h1} \PYG{o}{=} \PYG{l+m+mf}{0.000001}\PYG{p}{,} \PYG{n}{h2} \PYG{o}{=} \PYG{l+m+mf}{0.000001}\PYG{p}{;}
	\PYG{n}{stime} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{();}
	\PYG{n}{f}\PYG{p}{(}\PYG{n}{a1}\PYG{p}{,} \PYG{n}{b1}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{b2}\PYG{p}{,} \PYG{n}{h1}\PYG{p}{,} \PYG{n}{h2}\PYG{p}{,} \PYG{n}{res}\PYG{p}{);}
	\PYG{n}{ftime} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{();}

	\PYG{k}{return} \PYG{p}{(}\PYG{n}{ftime} \PYG{o}{\PYGZhy{}} \PYG{n}{stime}\PYG{p}{)} \PYG{o}{/} \PYG{n}{CLOCKS\PYGZus{}PER\PYGZus{}SEC}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{calculate}\PYG{p}{(}\PYG{k+kt}{void} \PYG{n}{f}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a2}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b2}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{h1}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{h2}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{*} \PYG{n}{res}\PYG{p}{))} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{avg\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{min\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{max\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{numbExp} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{;}

	\PYG{n}{min\PYGZus{}time} \PYG{o}{=} \PYG{n}{max\PYGZus{}time} \PYG{o}{=} \PYG{n}{experiment}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{res}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
	\PYG{n}{avg\PYGZus{}time} \PYG{o}{=} \PYG{n}{min\PYGZus{}time} \PYG{o}{/} \PYG{n}{numbExp}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{numbExp} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{time} \PYG{o}{=} \PYG{n}{experiment}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{res}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{time} \PYG{o}{\PYGZgt{}} \PYG{n}{max\PYGZus{}time}\PYG{p}{)}
			\PYG{n}{max\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{time} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}time}\PYG{p}{)}
			\PYG{n}{min\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{p}{;}

		\PYG{n}{avg\PYGZus{}time} \PYG{o}{+=} \PYG{n}{time} \PYG{o}{/} \PYG{n}{numbExp}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{ProcId} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Execution time: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avg\PYGZus{}time} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}; \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{min\PYGZus{}time} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}; \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{max\PYGZus{}time} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{cout}\PYG{p}{.}\PYG{n}{precision}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{);}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Integral value: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{res} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}

	\PYG{n}{MPI\PYGZus{}Init}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}
	\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}size}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{NProc}\PYG{p}{);}
	\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ProcId}\PYG{p}{);}
	
	\PYG{n}{calculate}\PYG{p}{(}\PYG{n}{integral}\PYG{p}{);}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

	\PYG{n}{MPI\PYGZus{}Finalize}\PYG{p}{();}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
